/****************************styling for resource catalog******************************/
.no-style {
  text-decoration: none;
  color: black;
}
.anchor-fill{
  width: inherit;
  display: block;
  height: inherit;
}

.grid-spacing {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0px 10px 0px 0px;

}
.filters {

}

.filters ul {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.filters li {
  margin: 0 2px 2px 0;
}

.big {
  font-size: 20px;
}

.filters a {
  display: block;
  padding: .5em 1em;
  font-size: 80%;
  border: solid 1px hsl(0, 0%, 50%);
  color: #333;
  text-decoration: none;
  background: white;
}

.text-container {
  overflow:hidden;
}

.filters a:hover {
  outline: 2px solid hsl(0, 0%, 50%);
}

a.checked {
  background: #595959;
  color: white;
}

.policy-border {
  border-top: solid 4px #f2938c;
}

.vendor-intelligence-border {
  border-top: solid 4px #59b9de;
}


.small-business-intelligence-border {
  border-top: solid 4px #8889db;
}

.emerging-technology-border {
  border-top: solid 4px #2491ff;
}

.best-in-class-border {
  border-top: solid 4px #3e4ded;
}

.itvmo-admin-border {
  border-top: solid 4px #ddaa01;
}
.scrm-border {
  border-top: solid 4px #5abf95;
}
.acqu-best-prac-border {
  border-top: solid 4px #b04abd;
}
.title-resources {
  font-size: 14.2px;
  line-height: 20px;
  font-weight: 700; 
}
.description-resources {
  font-size: 14.2px;
  line-height: 20px;
  font-weight: 500; 
}

//Styled for the contract-data-elements-guide page.
.blue-bold
{
  b
  {
    color:#1b2b85;
  }
}
.fname
{
  font-weight: bold;
}

#report
{
  color: white;
  background-color: #1b2b85;
  border: none;
  border-radius: 0.75em;
  cursor: pointer;
  vertical-align: center;
  text-decoration: none;
}


//Styled the table on the contract-data-elements-guide page.
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  b
  {
    color:#1b2b85;
  }
}

.styled-table thead tr {
  background-color: #1b2b85;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #1b2b85;
}

.indent
{
  padding-left: 15px;
}

/*EVENTPAGE*/

//Make the \n going to break the line in HTML
#eventDescription
{
  white-space: pre-wrap;
}
.youtube
{
  border-top: solid 4px #FF0000;
}
.eventHighlight
{
  width: 100%;
  height: 300px;
  margin: 0 auto
}
.eventHighlightContainer
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}
#calendarSumContainer
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

#monthDisplay
{
  font-size: 30px;
  font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
}

#calendar-header
{
  width: 366px;
  color: #d36c6c;
  font-size: 18px;
  font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
  button 
  {
    width: 50px;
    cursor: pointer;
    box-shadow: 0px 0px 2px gray;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color:#1b2b85;
  }
}
#container {
  width: 366px;
  margin: 0 auto
}
#weekdays {
  width: 100%;
  display: flex;
  color: black;
}
#weekdays div {
  width: 49px;
  padding: 5px;
  margin-right: 1.642857142857143px;
  margin-left: 1.642857142857143px;
}
#weekdaysDesktop {
  display: none;
}
#calendar {
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.day {
  width: 49px;
  padding: 4.9px;
  height: 49px;
  cursor: pointer;
  box-sizing: border-box;
  background-color: white;
  margin: 1.642857142857143px;
  box-shadow: 0px 0px 3px #CBD4C2;
  display: flex;
  flex-direction: column;
}
.day:hover {
  background-color: #e8faed;
}
.day + #currentDay {
  background-color:#e8f4fa;
}
.event
{
  display: none;
}
.eventMobile {
  display: initial;
}
.eventMobile {
  font-size: 9px;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  max-height: 15px;
  max-width: 15px;
  overflow: hidden;
  text-align: center;
}
.eventExplain
{
  margin-top: 5px;
  height: 15px 
}
.eventColor
{
  border-radius: 5px;
  height: 15px;
  width: 15px;
  float: left;
}
.eventColorExplain
{
  padding-left: 5px;
  float: left;
  font-size: 13px;
  font-weight: bold;
}
.padding {
  cursor: default !important;
  background-color: #FFFCFF !important;
  box-shadow: none !important;
}
#newEventModal, #deleteEventModal {
  display: none;
  z-index: 20;
  padding: 25px;
  background-color: #e8f4fa;
  box-shadow: 0px 0px 3px black;
  border-radius: 5px;
  width: 350px;
  top: 100px;
  left: calc(50% - 175px);
  position: absolute;
  font-family: sans-serif;
}
#eventTitleInput {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 25px;
  border-radius: 3px;
  outline: none;
  border: none;
  box-shadow: 0px 0px 3px gray;
}

#modalBackDrop {
  display: none;
  top: 0px;
  left: 0px;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
}
.youtubeLogo
{ padding-top: 5.04px;
  height: 18px;
  width: 25px;
  margin: auto;
}

//Change the calendar look when the width of the screen below 794px
@media only screen and (max-width: 794px)
{
  .eventHighlightContainer
  {
    grid-template-columns: 1fr;
    width: 340px;

  }
  #calendarSumContainer
  {
    grid-template-columns: 1fr;

  }
  #calendar {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
  }
}

/*HOMEPAGE*/

//Gap between Learn More About Who We Are button and Learn More About What We Do button.
.gap
{
  margin-top: 8px;
}
.logo-left {
  float: right;
}
#ServiceNowLogo
{ 
  height: 26.39px;
  width: 165px;
  margin: auto;
}
#AWSLogo
{ 
  height: 26.39px;
  width: 50px;
  margin: auto;
}

//Dynamic highlight on the Hero section of the home page.
.order
{
  visibility: hidden;
  height: 0px;
  width: 0px;
}
.mySlides {
  // display: none;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  
  transition: all 1s; //Slide animation
  
  .highlight-background
  {
    height: 100%;
    width: 100%;
  }
  img 
  {
    border-radius: inherit;
    object-fit: cover;
    overflow: hidden;
  }
  .highlight-info
  {
    background-color: rgba(236, 241, 247, 0.95);
    height: 35%;
    width: 78%;
    border-radius: 0px 10px 10px 0px;
    position: absolute;
    bottom: 10%;
    padding: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    h4, p 
    {
      margin: 0;
      color: #333333;
    }
    h4 
    {
      width: 80%;
      font-weight: 650;
      font-size: 16px;
    }
    p 
    {
      font-weight: 400;
      font-size: 13px;
    }

    .highlight-info-bottom 
    {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      p
      {
        font-size: 12px;
        color: white;
      }
      .publish-date
      {
        display: flex;
        align-items: center;
        column-gap: 5px;
        font-weight: 200;
        color: #555555;
      }
      .read-more
      {
        color: white;
        text-decoration: none;
        background-color: #016fa0;
        border-radius: 30px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }

}
/* Slideshow container */
.slideshow-container {
  width: 100%;
  height: 100%;
  max-height: 100vh;
  margin: auto;
  position: relative;
  overflow: hidden;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  z-index: 99;
  position: absolute;
  top: 20%;
  height: 53px;
  width: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 10px 10px 0px;

  img 
  {
    width: 16px;
    height: 25px;
  }
}
.prev 
{
  left: 0;
}
.next
{
  right: 0;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.prev, .next, .dotDiv
{
  background-color: rgba(255, 255, 255, 0.6);
}

.dotDiv
{
  display: flex;
  column-gap: 10px;
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0); //Since the width can be vary therefore it require to use tranform in order to center.
  padding: 10px;
  border-radius: 10px 10px 0% 0%;

  /* Dots property*/
  .dot 
  {
    height: 13px;
    width: 13px;
    background-color: #a5b0b2;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active 
  {
    background-color: #929394;
  }
}

@media only screen and (max-width: 825px)
{
  .row {
    display: flex;
    height: 400px;
  }

  .column-arrow
  {
    display: none;
  }
  .arrow-span
{
  display: inline-block;
}
  
#ServiceNowLogo
{
  display: none;
}
}

/*HOW CAN WE HELP PAGE*/

.row-text {
  display: table;
  width: 100%; /*Optional*/
  table-layout: fixed; /*Optional*/
  border-spacing: 10px; /*Optional*/

  .column {
    h2 
    {
      border-bottom: solid;
      text-align: center;
      height: 80px;
    }
    display: table-cell;
    ul
    {
      padding-left: 0;
      li
      {
        margin: 10px 0;
        font-weight: 550;
        font-size: 18px;
      }
      li:hover
      {
        font-size: 20px;
        transition: all 100ms;
      }
    }
  }
}
//Change the table from display in column to row.               
@media only screen and (max-width: 965px)
{
  .row-text {
    display: table;
    width: 100%; 
    table-layout: fixed; 
    border-spacing: 10px; 
  
    .column {
      display: table-row;
    }
  }
  
  

}

.question
{
  font-weight: 550;
  font-size: 18px;
  margin-top: 0;
}
#vendorForm
{
  display: block;
  width: 222.17px;
  height: 35px;
  color: white;
  text-align: center;
  background-color: #1b2b85;
  border: none;
  border-radius:.3em;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}
.contactUs
{
  background-color: #e17141 !important;
}
.marginBottomZero
{
  margin-bottom: 0;
  font-weight: bold;
}

//newsletter page
.centerHeading
{
  text-align: center;
}
#rate-us
{
  position: fixed;
  right: 10%;
  bottom: 5%;
  z-index: 1000;
  background-color: #1b2b85;
  color: white;
  width: 100px;

  cursor: pointer;
  box-shadow: 0px 0px 2px gray;
  border: none;
  outline: none;
  padding: 5px;
  border-radius: 5px;
  img 
  {
    width: 15px;
    height: 15px;
  }
}

//Leading Edge Technologies Annual Report page
.leading-edge-table
{
  width: 100%;
  th, td
  {
    // border: 1px solid black; 
  }
  th
  {
    background-color: #ff590a;
    color: white;
    font-size: 18px;
  }
  td
  {
    font-size: 13.5px;
    color: black;
    background-color: #fde1cb;
    padding: 10px;
    width: 25%;
  }
}

.FY-container
{
  display: flex;
  .FY
  {
    h3
    {
      margin-bottom: 10px;
    }
    flex: 1;
    width: 45%;
    .leading-edge-ul
    {
      background-color: #1b2b85 !important;
      color: white;
      padding: 15px;
      margin-top: 5px;
      
      border-radius: 5px;
      ul
      {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .FY2023
  {
    margin-right: 10px;
  }
}
@media screen and (max-width: 400px)
{
  .leading-edge-table
  {
    th 
    {
      font-size: 14px;
    }
    td
    {
      font-size: 10px;
      padding: 3px;
    }
  }
  .leading-edge-ul
  {
    font-size: 12px;
    ul
    {
      padding: 15px;
    }
  }
}
//General class

//If text in this class exceed 2 line the remaining line will be hidden.
.two-line-max
{
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

//Center everything inside the div
.center-div
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*Animation*/
.dropdown-animate {
  -webkit-animation-duration: 400ms;
  animation-duration: 400ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  
}

.animate {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

//Fade in animation
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -35%, 0);
    transform: translate3d(0, -35%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -35%, 0);
    transform: translate3d(0, -35%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

//Fade animation
.fade {
  -webkit-animation-name: fade;
  animation-name: fade;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fade{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
//FadeInUp animation
@keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}
@-webkit-keyframes fadeInUp {
  from {
      transform: translate3d(0,40px,0)
  }

  to {
      transform: translate3d(0,0,0);
      opacity: 1
  }
}

.animatedFadeInUp {
  opacity: 0
}

.fadeInUp {
  opacity: 0;
  animation-name: fadeInUp;
  -webkit-animation-name: fadeInUp;
}

.fadeOutDown {
  opacity: 0;
  animation-name: fadeOutDown;
  -webkit-animation-name: fadeOutDown;
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
  }
}
@-webkit-keyframes fadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
  }
}

/*Website redesign*/

/*Website new fonts*/
html *
{
  font-family:"SourceSansPro-SemiBold", "Source Sans Pro SemiBold", "Source Sans Pro", sans-serif !important;
}
.tab-heading, .tab-supheading, .tab-p
{
  font-family: 'Source Sans 3', sans-serif !important;
}
.section-heading
{
  width: 100%;
  h3 
  {
    color: #062349;
    font-weight: 650;
    font-size: 26px;
    margin: 0;
  }
}
/*Light blue background for the site*/
#core-services, #homepage-body
{
  background-color: #ecf1f6;
}
/*Inner pages template*/

#page-directory, .tabcontent
{
  .tab-heading, .tab-supheading, a, li, p
  {
    font-family: 'Source Sans 3', sans-serif !important;
  }
  .tab-p, a, li, p
  {
    font-style: normal;
    font-size: 16px;
  }
}
#page-directory
{ 
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  column-gap: 5px;
  img
  {
    width: 4px;
    height: 7px;
  }
  a,a:visited
  {
    color: #0F5ABD;
  }
  p 
  {
    font-size: 16px;
    margin: 0;
  }
}

.tabcontent {
  display: none;
  .contents
  {
    width: 75%;
    padding-left: 50px;
    padding-right: 40px;
    color: #333333;
    a,a::after
    {
      color: rgb(15, 90, 189);
      text-decoration: none;
    }
    a:hover
    {
      text-decoration: underline;
    }
    .tab-heading
    {
      font-weight: 400;
      font-size: 26px;
      color: #000000;
    }
    .tab-supheading
    {
      font-size: 20px;
      color: #062349;
      margin: 0;
    }
    .tab-divide-line
    {
      height: 1px;
      width: 90%;
      background-color: #aaaaaa;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .accordion
    {
      z-index: 99;
      margin-bottom: 15px;
      -moz-osx-font-smoothing:auto;
      -webkit-font-smoothing:subpixel-antialiased;
      color:#005ea2;
      text-decoration:underline;
      background-color:transparent;
      -webkit-box-shadow:none;
              box-shadow:none;
      font-weight:normal;
      margin:0;
      padding:0;
      text-align:left;
      background-repeat:no-repeat;
      background-color:#f0f0f0;
      background-position:right 1.25rem center;
      background-size:1rem;
      color:#1b1b1b;
      cursor:pointer;
      font-weight:bold;
      margin:0;
      padding:1rem 3.5rem 1rem 1.25rem;
      text-decoration:none;
      width:100%;
      border-radius: 10px;
      border: solid 1px #d7d7d7;
      padding-left: 18px;
      padding-right: 18px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span 
      {
        display: flex;
        align-items: center;
        column-gap: 15px;
      }
      img 
      {
        height: 27px;
        width: 27px;
        object-fit: contain;
      }
      .tab-arrow
      {
        width: 15px;
        height: 9px;
        transition: 0.3s;
      }
      .tab-arrow-active
      {
        transform: rotate(180deg);
        // transition: 0.3s;
      }
    }
    .accordion-content
    {
      padding: 0;
      display: grid;
      grid-template-rows: 0fr;
      transition: grid-template-rows 500ms;
      div 
      {
        overflow: hidden;
      }
    }
    .accordion-content-display
    {
      grid-template-rows: 1fr;
    }
  }
  .content-tags
  {
    width: 25%;
    height: 1000px;
    background-color: green;
  }
}
.tabs {
  width: 100%;
  background-color: #f1f1f1;
  border-bottom:1px solid #ff590a;
  display:inline-block;
  position: relative;
  height: 66px;
  padding-top: 17px;
  padding-left: 25px;
  padding-right: 25px;
  
  a {
    display:block;
    border-bottom:1px solid #ff590a;
    height: 49px;
    position: relative;
    margin-bottom: -1px; 
    background-color: inherit;
    float: left;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;

    font-size: 18px;
    color: #555555;
    font-weight: 500;
    letter-spacing: normal;
  }
  a:hover {
    text-decoration: underline;
  }
  .active-tab 
  {
    color: #062348;
    font-weight: 650;
    background-color: white;
    border: 1px solid #ff590a;
    border-bottom: 1px solid white;
  }
}


/*Header section*/
.nav-background
{
  background-color: rgba(6, 35, 73, 1);
  border-bottom: solid #e17141;
  height: 128px;
}
.navbar, .grid-container, .usa-nav__inner
{
  max-width: 82.5rem !important;
}
.usa-nav__secondary 
{
  bottom: 5rem;
    .usa-nav__secondary-links 
    {
      margin-right: 7px;
    }
}
.navbar
{
  height: 100%;
  margin: auto;
  position: relative;
  padding: 0;

  .usa-logo
  {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .usa-logo
  {
    height: 53px; //Height of logo on Desktop version
    a 
    {
      display: block;
      height: 100%;
    }
  }
}
.search-div
{
  max-width: 380px !important;
}

.secondary-item
{
  color: white !important;
  font-size: 13.5px !important;
}

.usa-nav__primary-item:hover
{
  a
  {
    color: #e17141 !important;
  }
}
.usa-header--extended .usa-nav__primary-item > .usa-current::after, 
.usa-header--extended .usa-nav__primary-item > .usa-nav__link:hover::after
{
  background-color: #e17141 !important;
  left:0.4rem !important;
  right:0.4rem !important;
}
.usa-header--extended .usa-nav__primary-item > .usa-nav__link:hover::after
{
  height:0.1rem !important;
}
.usa-header--extended .usa-nav__primary-item > .usa-current::after, .usa-header--extended .usa-nav__primary-item > .usa-current:hover::after
{
  height:0.2rem !important;
}

.usa-nav__inner
{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

//Fonts config for the navigation menu.
.usa-nav__link
{
  font-weight: 400 !important;
  color: #000000 !important;
}
.usa-current
{
  font-weight: 650 !important;
}

/*usa-hero section*/
.usa-hero
{
  height: auto;
  p, h3, h4
  {
    font-family: 'Source Sans 3', sans-serif !important;
  }
  .grid-container
  {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .grid-container, .usa-hero-panel, .usa-hero-welcome
  {
    display: flex;
  }
  .usa-hero-panel, .usa-hero-welcome
  {
    flex-direction: column;
    justify-content: center;
    width: 660px;

  }
  .usa-hero-panel
  {
    align-items: center;
  }
  #welcome
  {
    #searchbar, #searchbar::placeholder
    {
      color: #333333;
    }
    #searchbar
    {
      display: block;
      width: 584px;
      height: 51px;
      background-color: white;
      border: none;
      border-radius: 30px;
      margin-left: 5px;
      padding-left: 20px;
      font-size: 13px;
      font-weight: 400; 
      background-image: url('../assets/images/icons/search-icon.svg');
      background-position: right 2.5% bottom 50%;
      background-repeat: no-repeat; 
    }
    h3, p
    {
      padding-left: 20px;
      color: white;
    }
    h3 
    {
      font-weight: 200;
      font-size: 40px;
      margin: 0;
    }
    p
    {
      font-weight: 400;
      font-size: 16px;
      line-height: 25px;
      margin-top: 5px;
      margin-bottom: 30px;
      width: 584px;
    }
  }
  .usa-hero-panel
  {
    #dynamic-panel
    {
      display: block;
      position: relative;
      height: 425px;
      width: 645px;
      border-radius: 10px;
      background-color: transparent;
    }
  }
}
/*Core Services*/
#core-services
{
  border-bottom: solid #d7d7d7;
  .grid-row
  {
    margin-left: -0.89rem;
    margin-right: -0.89rem;
    .grid-col-auto
    {
      padding: 0.89rem;
      .service-option
      {
        background-color: white;
        width: 241px;
        height: 238px;
        border-radius: 10px;
        .service-link, .service-image, .service-name
        {
          width: 100%;
        }
        .service-link
        {
          height: 100%;
          text-decoration: none;
          color: #000000;
          cursor: pointer;
          display: inline-block; //Show the blue line around the area when using tab 
        }
        .service-image
        {
          height: 70%;
          border-bottom: solid 1px #d7d7d7;
          img 
          {
            margin: 8%;
            width: 84%;
            height: 84%;
            object-fit: contain;
          }
        }
        .service-name
        {
          height: 30%;
          display: flex;
          justify-content: center;
          align-items: center;
          span 
          {
            text-align: center;
          }
        }
      }
      .service-option:hover
      {
        border-color: rgba(170, 170, 170, 1);
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        background-color: rgba(242, 242, 242, 1);
      }
    }
  }
}

/*Back to the top button*/
#backtotop {
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 133px;
  height: 43px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8px;

  background-color: white;
  color: rgba(15, 90, 189, 1);
  display: none;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(15, 90, 189, 1);
  border-radius: 63px;

  p 
  {
    font-size: 13px;
  }
  img 
  {
    width: 17px;
    height: 19px;
  }
}
/*footer section*/
#footer-links
{
  .grid-container
  {
    padding-top: 20px;
    // padding-left: 25px;
    // padding-right: 25px;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    column-gap: 350px;
    div 
    {
      column-gap: 10px;
      ul
      {
        padding: 0;
        margin-right: 20px;
        li 
        {
          list-style-type: none;
          font-size: 19px;
          padding-bottom: 10px;
          color: #333333;
          a, a:visited
          {
            text-decoration: none;
            color: #0B4778;
          }
        }
      }
    }
    
  }
}

#footer-gsa
{
  background-color: rgba(27, 28, 27, 1);;
  .grid-container
  {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 20px;
    .gsa-link
    {
      font-size: 18px;
      color:#FFFFFF;
      a, a:visited
      {
        color:#FFFFFF;
      }
    }
    #gsa
    {
      display: flex;
      column-gap: 20px;
      img 
      {
        height: 49px;
        width: 49px;
      }
      div 
      {
        display: flex;
        flex-direction: column;
        p 
        {
          margin: 0;
        }
        #itvmo
        {
          font-size: 16px;
          color: #A9AEB1;
        }
      }
    }
    #gsa-options
    {
      margin-top: 25px;
      padding-right: 180px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      row-gap: 10px;
      div 
      {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        margin-right: 5px;
        a 
        {
          color: #A9AEB1;
        }
      }
    }
  }
}

/*homepage-body section*/
#homepage-body
{
  #resources-feed
  {
    height: auto;
    width: 100%;
    display: flex;
    // align-items: center;
    justify-content: center;
    #popular-resources, #feed
    {
      height: auto;
      .section-heading
      {
        margin-bottom: 15px;
      }
    }
    #popular-resources
    {
      width: auto;
      // .resource-cards 
      // {
      //   max-width: 929px; //Custom resource card width for the homepage.
      // }
      #go-to-resources
      {
        margin-top: 30px;
        display: flex;
        column-gap: 10px;
        width: 204px;
        height: 39px;
        border-radius: 5px;
        background-color: rgba(11, 71, 120, 1);
        align-items: center;
        justify-content: center;
        border: none;
        p 
        {
          font-size: 14px;
          color: white;
        }
      }
      #popular-resources-ending
      {
        width: 929px;
      }
      padding-right: 35px;
    }
    #feed
    {
      width: 26.9%;
      padding-left: 35px;
    }
    #divide-line
    {
      margin-top: 30px;
      background-color: #d7d7d7;
      width: 0.1%;
      height: 950px;
    }
  }
}
/*Populate resource card for Homepage and Resources page*/
.resource-cards
{
  p 
  {
    margin: 0;
  }
  span 
  {
    font-size: 14px;
    font-style: italic;
    color: #555555;
    font-weight: 400;
    word-spacing: -2px;
  }
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  .resource-card
  {
    // width: 100%;
    width: 929px;
    height: 162px;
    background-color: white;
    border-left: rgba(89, 185, 222, 1) 7px solid;
    a 
    {
      width: 100%;
      height: 100%;
      display: flex;
      // justify-content: center;
      align-items: center;
      text-decoration: none;
      color: #000000;
      border: #d7d7d7 1px solid;
      border-left: none;
      .resource-content, .resource-info
      {
        height: 100%;
      }
      .resource-content
      {
        width: 80%;
        padding: 15px;
        .resource-name, .resource-description
        {
          margin-top: 5px;
        }
        .resource-description
        {
          width: 100%;
          height: 36.8px;
        }
        .resource-name
        {
          display: flex;
          align-items: center;
          font-size: 18px;
          font-weight: bold;
          color: #062349;
          img
          {
            margin-left: 10px;
            width: 17px;
            height: 14px;
          }
        }
        .resource-detail
        {
          height: auto;
          width: 100%;
          margin-top: 20px;
          display: flex;
          column-gap: 10px;

          div 
          {
            height: 27px;
            border-radius: 20px;
            border-width: 1px;
            border-style: solid;
            display: flex;
            justify-content: center;
            align-items: center;
            p 
            {
              font-size: 12px;
            }
            img 
            {
              width: 10px;
              height: 12px;
            }
          }

          .file-type
          {
            width: 55px;
            border-color: rgba(216, 33, 19, 1);
            color: rgba(216, 33, 19, 1);
          }
          .govmil 
          {
            width: 36px;
            border-color: rgba(0, 115, 186, 1);
            color: rgba(0, 115, 186, 1);
          }
          .audience
          {
            width: 135px;
            border-color: rgba(148, 75, 187, 1);
            color: rgba(148, 75, 187, 1);
          }
          .branded-offerings
          {
            width: 135px;
            border-color: rgba(8, 122, 145, 1);
            color: rgba(8, 122, 145, 1);
          }
        }
      }
      .resource-info
      {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 23px;
        div 
        {
          display: flex;
          column-gap: 5px;
        }
        img 
        {
          object-fit: contain;
          height: 14px;
          width: 14px;
        }
      }
      .resource-line
      {
        background-color: #d7d7d7;
        width: 1px;
        height: 90%;
        // margin-left: 15px;
        margin-right: 15px;
      }
    }
  }
  a:visited 
  {
    color: #000000;
    .resource-name
    {
      color: #062349
    }
  }
  .resource-card:hover
  {
    a 
    {
      background-color: #f2f2f2;
      border: #aaaaaa 1px solid;
      border-left: none;
      .resource-name
      {
        text-decoration: underline;
      }
    }
  }
}

/* Hero section change for certain width */
@media screen and (max-width: 41.25em)
{
  .usa-hero
  {
    #welcome
    {
      p
      {
        width: auto;
        padding-right: 20px;
      }
    }
  //Mobile version of the highlight card.
    .usa-hero-panel
    {
      //Change the highlight to specific width.
      #dynamic-panel
      {
        width: 95%;
        .highlight-info
        {
          height: 45%;
          width: 90%;
        }
      }
    }
  }
}
/* Hero section change for certain width */
/* Core-services section change for certain width */
/* hompage-body section change for certain width */
@media screen and (max-width: 82.5em)
{
    /*usa-hero section*/
  .usa-hero
  {
    //Readjust the hero background.
    background-position: right !important;
    .grid-container
    {
      .usa-hero-panel, .usa-hero-welcome
      {
        #welcome
        {
          //Make searchbar width dynamic.
          #searchbar
          {
            width: 90%;
            margin-left: 5%;
            margin-right: 5%;
          }
        }
      }
    }
  }
  #core-services
  {
    .section-heading
    {
      text-align: center;
    }
    .grid-container,.grid-row
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-container
    {
      flex-direction: column;
      .grid-row
      {
        width: 51.25rem;
      }
    }
  }
  #homepage-body
  {
    display: flex;
    align-items: center;
    #resources-feed
    {
      flex-direction: column;
      #popular-resources
      {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-right: 0;
        .resource-cards, #popular-resources-ending
        {
          text-align: left;
          // max-width: 929px;
          // width: auto;
        }
      }
      #divide-line
      {
        display: none;
      }
      #feed
      {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }
}
/* hompage-body section change resource card to mobile version */
/* footer change the flex direction of gsa-options from row to column*/
@media screen and (max-width: 59.375em)
{
  #homepage-body
  {
    #resources-feed
    {
      #popular-resources
      {
        #popular-resources-ending
        {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
  .resource-cards
  {
    align-items: center;
    .resource-card
    {
      width: 351px;
      height: 281px;
      a 
      {
        flex-direction: column;
        .resource-description
        {
          p
          {
            -webkit-line-clamp: 3 !important;
          }
        }
        .resource-content
        {
          width: 100%;
          height: 80%;
          .resource-detail
          {
            padding-top: 20px;
            flex-wrap: wrap;
            row-gap: 10px;
          }
        }
        .resource-line
        {
          margin: 0;
          width: 90%;
          height: 1px;
        }
        .resource-info
        {
          height: 20%;
          flex-direction: row;
          align-items: center;
          column-gap: 15px;
          margin-top: -8px;
        }
      }
    }
  }

  #footer-gsa
{
  .grid-container
  {
    #gsa-options
    {
      flex-direction: column;
      padding-right: 0;
    }
  }
}
}
/* Core-services section change for certain width */
@media screen and (max-width: 51.25em)
{
  #core-services
  {
    .grid-container
    {
      .grid-row
      {
        width: 50rem;
      }
    }
  }

}
/* Core-services section change for certain width */
@media screen and (max-width: 32.625em)
{
  #backtotop 
  {
    width: 61px !important;
    height: 43px !important;
    p 
    {
      display: none;
    }
  }
  #core-services
  {
    .section-heading
    {
      text-align: left;
      padding-left: 0.50rem;//Align the heading with the service-link.
    }
    .grid-container
    {
      .grid-row
      {
        flex-direction: column;
        width: 100%;
        .grid-col-auto
        {
          width: 100%;
          padding: 0.50rem;
          .service-option
          {
            height: 82px;
            width: 100%;
            .service-link
            {
              display: flex;
              flex-direction: row;
              .service-image
              {
                border-bottom: none;
                width: 25%;
              }
              .service-name
              {
                width: 75%;
                justify-content: left;
                margin-left: 15px;
                span 
                {
                  text-align: left;
                  br 
                  {
                    display: none;
                  }
                }
              }
              .service-image, .service-name
              {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
  
}


/*Mobile version of the site*/
@media screen and (max-width: 63.99em)
{
  /*Navigation bar*/
  .usa-menu-btn
  {
    height: 100% !important;
    float: right !important;
  }
  .nav-background
  {
    height: 48px;
  }
  .secondary-item
  {      
    color: #565c65 !important;
    font-size: 15px !important;
  }
  .navbar
  {
    .usa-logo
    {
      height: 37.5px; //Height of the ITVMO logo on mobile version
    }
  }
  .usa-header--extended .usa-nav__primary-item > .usa-current::after
  {
    height: 77% !important;
    left: 0 !important;
    right: 0 !important;
  }
}
//Give the site some space to the left and right when the width of the browser is <= 82.5 rem
@media screen and (max-width: 82.5rem)
{
  .navbar .usa-logo,.usa-header--extended .usa-nav__primary
  {
    margin-left: 10px;
    margin-right: 10px;
  }

}
